<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProjetoLivraria.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <title>SAGRES Livraria</title>
    <link href="~/Content/Site.css" rel="stylesheet" /> 
</head>
<body>
    <form id="form1" runat="server">
        <div class="content-wrapper">
            <div class="header">
                <h1>SAGRES Livraria</h1>
                <dx:ASPxMenu ID="HeaderMenu" runat="server" ItemAutoWidth="False" Width="100%">
                   <Items>
                       <dx:MenuItem Text="Gerenciamento de Autores" NavigateUrl="~/Livraria/GerenciamentoAutores.aspx"/>
                       <dx:MenuItem Text="Gerenciamento de Editores" NavigateUrl="~/Livraria/GerenciamentoEditores.aspx"/>
                       <dx:MenuItem Text="Gerenciamento de Livros" NavigateUrl="~/Livraria/GerenciamentoLivros.aspx"/>
                       <dx:MenuItem Text="Gerenciamento de Categorias" NavigateUrl="~/Livraria/GerenciamentoCategorias.aspx"/>
                   </Items>
                    <Border BorderWidth="0px" />
                    <Paddings Padding="0px" />
                </dx:ASPxMenu>
            </div>

            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="footer">
                <p>&copy; <%: DateTime.Now.Year %> - DevExpress projeto livraria</p>
            </div>
        </div>
    </form>
</body>
</html>